<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.nickboyer</groupId>
	<artifactId>blog</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<properties>
		<blog-version>1.0.0</blog-version>
	</properties>
	<name>blog</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-lang3</artifactId>
			    <version>3.4</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.shiro</groupId>
			    <artifactId>shiro-core</artifactId>
			    <version>1.2.4</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.shiro</groupId>
			    <artifactId>shiro-spring</artifactId>
			    <version>1.2.4</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.shiro</groupId>
			    <artifactId>shiro-ehcache</artifactId>
			    <version>1.2.4</version>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>0.1.54</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.shiro</groupId>
			    <artifactId>shiro-guice</artifactId>
			    <version>1.2.4</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.47</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>blog-common</module>
		<module>blog-register</module>
		<module>blog-server</module>
		<module>blog-web</module>
		<module>blog-admin</module>
	</modules>
</project>
