logging.level.root=INFO
logging.level.cn.nickboyer=DEBUG

server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
spring.application.name=blog-web

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

spring.datasource.url=jdbc:mysql://rm-2zea85ssd2sv47364bo.mysql.rds.aliyuncs.com:3306/nickboyer
spring.datasource.username=root
spring.datasource.password=yK123666
spring.datasource.driver-class-name=com.mysql.jdbc.Driver