logging.level.root=INFO
logging.level.cn.nickboyer=DEBUG

server.port=2222
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
spring.application.name=blog-server

spring.datasource.url=jdbc:mysql://rm-2zea85ssd2sv47364bo.mysql.rds.aliyuncs.com:3306/nickboyer
spring.datasource.username=root
spring.datasource.password=yK123666
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.type-aliases-package=cn.nickboyer.blog.entry
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.configLocation=classpath:mybatis-config.xml

#mapper
#mappers 多个接口时逗号隔开
#mapper.mappers=tk.mybatis.springboot.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#redis
spring.redis.host=39.106.24.47
spring.redis.port=16379
spring.redis.password=yK981313703
spring.redis.ssl=false
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=1000
spring.redis.pool.min-idle=0

#定时
nickboyer.task.dicts=300000

#solr
spring.data.solr.host=http://www.nickboyer.cn:8888/solr

#微信配置
nickboyer.wechat.appId=wxb70aef71568ff2f7
nickboyer.wechat.appSecret=f031a5f96c1b3e18260b0f437908b31b
nickboyer.wechat.accessTokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s
nickboyer.wechat.apiTicketUrl=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=%s&type=jsapi
